*{
  margin:0;/*all professional does it bcz at first the html add extra margin and padding*/
  padding:0;
  box-sizing: border-box;
}
html{
  font-size:62.5%;/*it makes 1rem=10px helps in resposive webpage creation*/

}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'poppins','Courier New', Courier, monospace;
}
p,
li,
a,
label
{
  font-family:Arial, Helvetica, sans-serif;
  font-size:1.8rem;
  letter-spacing:0.2rem;
  font-weight: 400;
  color: var(--para-color);

}
a{
  text-decoration:none;
}
li{
  list-style:none;
}
/*theme*/
:root{/*css variable*/
  --main-color:#0062ff;
  --supporting-color:#ebf3fe;
  --bg-color:#ffffff;
  --font-color:#424242;
  --heading-color:#000a19;
  --hero-heading-color:#003b99;
  --para-color:#504e4d;
  --btn-hover-bg-color:#003b99;
  --btn-box-shadow:rgba(100,100,111,0.4) 0px 7px 29px 0px;
  --footer-bg-color:#040d12;
}
/*layout*/
.container{
  max-width:142rem;
  margin:0 auto;
  padding:1.84rem 0rem;
}
.section-why-choose .container:first-child,
.section-about .container:first-child,
.section-blog .container:first-child,
.section-contact-homepage .container:first-child,
.section-course .container:first-child,
.section-contact.container:first-child
 {
  padding:6.4rem 1.5rem 2.4rem 2.4rem;
}
/*:is(.section-about, .section-gallery,.section-contact,
.section-course,.section-why-choose,.section-contact-homepage) .container :first-child{
  padding:6.4rem 0 2.4rem 0;
}*/

.grid{
  display: grid;
}
.grid-two--cols{
  grid-template-columns:repeat(2,1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3,1fr);/*but congested so add gap in about section grid*/
}
.grid-four--cols{
  grid-template-columns: repeat(4, 1fr);
}
/*start module reuseable as same button resued many times*/
.btn{
  padding: 1.2rem 3.2rem;
  background-color:var(--main-color);
  /*we saw that blue color of the btn over paragraph text bcz in box model we cant give padding to inline elements.so make it inline block*/
  display:inline-block;
  color:var(--bg-color);
  border-radius:0.6rem;
}
.section-common-subheading{
  color:var(--heading-color);
}
.section-common-heading{
  font-size:3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  font-family:'poppins',sans-serif;

}
.section-common-title{
  font-family:"poppins",sans-serif;
  font-size:2.5rem;
  margin:2rem 0 1.2rem 0;

}


.fas {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color:var(--hero-heading-color);
}
.fab {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}

/*end module reuseable*/
/*states*/
.btn:hover{
  background-color:var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow:var(--btn-box-shadow);

}
/*states*/
/*start nav bar*/
.section-navbar{
  width:100%;
  box-shadow: rgba(0,0,0,0.05)0px 6px 24px 0px,
  rgba(0,0,0,0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding:1.8rem 2.4rem;
}
.section-navbar .navbar ul{
  display:flex;
  gap:2.5rem;
  & li a {
    color:var(--heading-color);
    text-transform: uppercase;
    font-size:2rem;
    font-weight:530;
    display: inline-block;/*I make it inline as it can be modify easily*/
    position: relative;
    &::after{/*to add  content after an element*/
      content:'';
      position:absolute;
      bottom:-0.3rem;
      left:0;
      border-bottom: 0.2rem solid var(--main-color);/*border for transition only at bottom*/
      width:0;/*initially width of blue border at bottom of each is 0 when hover increase to 100 in lateer section*/
      transition: all 0.3s linear;/*slow down the hover animation*/
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
    }

  }
  & li a:hover::after{/*hover effect on the li's anchor tag in after*/
    width:100%;
  }
}
/*end nav bar*/
/*start hero section */
main{
  position: relative;/*for bg divider*/
  background-image:linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe

  );
}
.section-about .grid{
  gap:6.4rem;
}
.section-hero .grid{
  align-items: center;/*brings the content of grid under SH to center */
  /*no gap between two grids image and contents so adding gap*/
  gap:6.4rem;
  /*margin-left:1rem;*/
  & .hero-subheading{/*nesting*/
    text-transform: uppercase;
    letter-spacing:0.2rem;
    font-size:1.7rem;
    word-spacing:0.2rem;
    color:var(--btn-hover-bg-color);
    font-weight: 700;

  }
  & .hero-heading{
    font-size:5.8rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:var(--hero-heading-color);
    font-weight: 900;


    }
    & .hero-para{
      color:var(--bg-color);
      margin:2rem 0rem 4rem 0rem;/*space from btn and heading*/
      line-height:1.5;

    }
}
.section-hero--image img{/*this class img tag*/
  width:100%;
  height: auto;
  transform:scaleX(-1);/*rotate the original img*/
  -webkit-transform:scaleX(-1) ;
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);

}

/*end hero section */
/*about section images*/
.section-about img {
  padding:2.4rem;
  background-color:var(--supporting-color);
  width:20rem;
  height:auto;
  border-radius:50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition:all 0.6s ease-in-out;

}
.section-about .about-div {
  text-align:center;
}
.icon:hover > img {/*> selector selects all child img tag under icon*/
  rotate:360deg;/*rotate need transition in image*/
  background:linear-gradient(to right,#0575e6,#021b79);


}
/*end about section images*/
/*start of course section*/
.section-course{
  background-color:#f7fcff;
}
.section-course .grid{
  gap:3.2rem;
}
.section-course .course-div:hover{
  box-shadow:var(--btn-box-shadow);
}
/*add padding as chipak rha hai content of course*/
.section-course .course-div{
  padding:3.2rem;
}
.course-div:nth-child(1) .icon .fas{
    color: #64e2b7;
    background: #c7faec;
}
.course-div:nth-child(2) .icon .fas {
  color:#d988b9;
  background:rgb(247,223,238);
}
.course-div:nth-child(3) .icon .fas {
  color:#ff8b52;
  background:#fbebe8;
}
.course-div:nth-child(4) .icon .fas {
  color:#ac1754;
  background:#f4a9cc;

}
.course-div:nth-child(6) .icon .fab {
  color: #5993f1;
  background:rgb(211, 227, 243);

}
.course-div:nth-child(5) .icon .fab {
  color:#f05907;
  background:#ffe1e0;
}
.course-div:nth-child(7) .icon .fab {
  color:#68bf9b;
  background:#e7f6ef;
}

/*end of course section*/
/*strat why choose*/
.section-why-choose .grid {
  gap:9.6rem;
}
.why-choose-div{
  margin-top:3.2rem;
}
.section-why-choose .text-align-right .why-choose-div{
  display:flex;
  flex-direction:column;
  justify-content:start;
  align-items:end;/*now align item work horizontally amd i need at the end of 1st div which is right*/
  text-align: right;

}
.common-text-highlight{
  width:6rem;
  aspect-ratio:1;
  background-color:var(--supporting-color);
  color:var(--main-color);
  display: flex;
  justify-content:center;
  align-items:center;
  font-size:2.4rem;
  font-weight:700;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose-center-div img{
  width:80%;
  height:auto;
}
.choose-center-div,figure{
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
}
.choose-center-div figure:before,.choose-center-div figure::after
{
/*i add both cz i need two circle behind phone*/
  content:'';
  width:45rem;
  aspect-ratio:1;
  position:absolute;
  top:50%;/*to center the circle relativce to the phone*/
  left:50%;
  transform: translate(-50%,-50%);
  background:var(--main-color);
  border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index:-1;

}
.choose-center-div figure::before{
  animation: circle 5s linear infinite;
  -webkit-animation:circle 4s ease-out infinite ;
}
@keyframes circle{
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color:#80b1ff;
  }
  50% {
      background-color: #4d91ff;
    }
   75% {
     background-color: #99c0ff;
      }
  100% {
   background-color: #3381ff;
    }

}
.choose-center-div figure::after{
  width:50rem;/*already done but this 2nd circle is larger then first*/
  aspect-ratio:1;
  background-color:transparent;
  z-index: -2; /*i did this bcz i comes over blue circle to bring below it which already at -1 give less lower no*/
  border:0.5rem solid var(--supporting-color);
}

/*end why choose*/
/*start contact home section*/
.section-contact-homepage{
  width:60%;
  min-height: 30rem;
  margin:0 auto;
  box-shadow:rgba(60, 64, 67, 0.3)0px 1px 2px 0px,
    rgba(60, 67, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom:5rem;
    border-radius: 0.2rem;
      -webkit-border-radius: 0.2rem;
      -moz-border-radius: 0.2rem;
      -ms-border-radius: 0.2rem;
      -o-border-radius: 0.2rem;
      padding:0 3.2rem;
      position: relative;
      bottom:-15rem;
      z-index:1;
      background-color:var(--bg-color);
    & .grid{
      align-items:center;
      gap:6.4rem;
    }
}
.contact-title {
  font-family: 'poppins',sans-serif;
  font-size:3.2rem;
  line-height:1.2;
}
.contact-content p{
  margin:1.2rem 0 2.4rem 0;
}
.section-contact-homepage a{
  color:var(--bg-color);
  text-transform: capitalize ;
}
.section-contact-homepage .fas{
  padding:0;
  color:var(--bg-color);
  background-color:var(--main-color);

}
.section-contact-homepage img{
  width:95%;
  height:auto;

}
/*end contact home section*/
/*FOOTER*/
footer{
  background-color:var(--footer-bg-color);
  padding-top:15rem;
}
footer *{
  color:var(--bg-color);
}
.footer-subheading{
  font-size:2.2rem;
  font-weight:700;
}
/*imp remember is heading is in top and below paragraph and below of it some imp
 button or anything then give bottom margin to paragarph 2x the heading*/
 .footer-1-div p{
  margin:1rem 0 3.2rem 2rem;
 }
 .social-footer-icons .fas{
  font-size:2rem;
  color:var(--supporting-color);
  background-color:var(--footer-bg-color);
  transition: all 0.3s linear;
  &:hover
   {

    color:var(--main-color);
    background-color:var(--bg-color);
    rotate:360deg;


  }
  }
.social-footer-icons .fab{
  font-size:2rem;
  color:var(--supporting-color);
  background-color:var(--footer-bg-color);
  transition: all 0.3s linear;
  &:hover
   {

    color:var(--main-color);
    background-color:var(--bg-color);
    rotate:360deg;


  }
  }
  .footer-1-div .footer-subheading{
    margin-left:2rem;

  }
  /*gallery*/
.section-gallery{
  background-color:var(--supporting-color);
    & img{
  width:100%;
  height:auto;
}
  & .gallery-date{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:1.6rem;

  }
  & .fas{
    background-color:transparent;
    color:var(--footer-bg-color);
    font-size:3rem;
    padding:0;
  }
  & .section-common-title{
    margin-top:0.2rem;

  }
  & .gallery{
    box-shadow:var(--btn-box-shadow);
    transition:scale 0.3s linear;

      -webkit-transition: scale 0.3s linear;;
      -moz-transition: scale 0.3s linear;;
      -ms-transition: scale 0.3s linear;;
      -o-transition: scale 0.3s linear;;
    &:hover{
        scale:1.1;
    }
    & .gallery-content{
    padding:1.4rem 2.4rem 2.4rem;
  }
}
& .grid{
  gap:6.4rem;
}
}
/*actual contact page*/
.mb-3{
  margin-bottom: 3.2rem;
}
label{/*label is a inline element takes only space that it required*/
  display:block;/* block make it take entire space*/
  text-transform: capitalize;

}
input, textarea{
  width:100%;
  padding:1.4rem 2.4rem;
  font-size:1.7rem;
}
.contact-content .grid{
  gap:6.4rem;
}
::placeholder{
  font-family:sans-serif;
  font-size:1.6rem;
  letter-spacing:.4rem;
}
.btn-submit{
  font-size:1.6rem;
  border:none;
  text-transform:capitalize;
}
.section-contact{
  & .grid{
    gap:5rem;
  }

}
.contact-map{
  padding-bottom:5rem;
  display: flex;
  justify-content: center;
  align-items:center;
}
/*scroll bar*/
::-webkit-scrollbar-thumb{
  width:1rem;
}
::-webkit-scrollbar-track{
  background:var(--supporting-color);
}
::-webkit-scrollbar-thumb{
  background:var(--main-color);
  border-radius:50px;
}
::-webkit-scrollbar-thumb:hover{
  background-color:var(--heading-color);
}
.section-common-title {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 1rem;
}
/*scroll animation*/
 /*responsive*/
  @media (width <= 1400px) {
  html {
    font-size: 62.25rem;
  }

  .section-hero img {
    width: 90%;
  }

}

@media(width <= 1200px) {
  html {
    font-size: 54%;
  }

}


@media (width <=998px) {
  .section-hero {
    height: auto;
    padding-bottom: 2rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;
      text-align: center;

      & .section-hero-content {
        order: 2;

      }

      & figure img {
        order: 1;
        width: 40%;



      }
    }
  }


  .section-about .about-div {
    text-align:center;

    & .section-common-title {
      font-weight: 700;
      font-size: 3rem;


    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align:center;
     /*& .footer-1-div{
          grid-row:2/3;
          grid-column:1/-1;
          margin-top:3.4rem;

  }*/

}
}

  @media(width <= 786px) {

  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  html{
      font-size: 42%;
    }
  p{
    font-size:2rem;
    font-weight:700;
    color:var();
  }




  .section-navbar .container{
    display: flex;
    flex-direction:column;




        & .navbar ul {
          gap: 0.1rem;
        }
        & .navbar-brand {
          text-align:center;
           margin-bottom: 2.4rem;
           width:50%;
           position: relative;
                     }
     & .navbar-brand img {
      text-align:left;
      width:50%;
      height:auto;
    }

        & .navbar ul {
          display:flex;
          gap:2rem;


        }


     & img {
      margin:2rem 0rem 2rem ;
      width: 15%;
      height: 15%;
    }
  }


  .section-why-choose {
    & img {
      width: 50%;
    }
    & .grid-three--cols{
      gap:1rem;
    }
    & p{
      margin-left:1rem;
    }

    & .text-align-right .why-choose-div {
      align-items: start;
      text-align: left;
    }
  }

    footer .grid-four--cols {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      text-align: center;
      /* & .footer-1-div{
            grid-row:2/3;
            grid-column:1/-1;
            margin-top:3.4rem;*/

      }
    .section-gallery .grid-four--cols {
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       text-align: center;
       padding:1rem 1rem;

}
    .section-contact .grid-two--cols {
       grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
       text-align:center;
       padding:2rem 2rem;

}
.section-contact .grid-two--cols .mb-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  text-align: center;
  padding: 2rem 2rem;

}
  }
   @media (width <=1100px) {
  .section-course .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*most imp make grid auto adjust the rows*/
  }

  .section-why-choose .choose-center-div {
    order: 1;

    & figure::before {
      width: 0;
      height: 0;
      background: transparent;
      padding: 0;
    }

    & figure::after {
      width: 0;
      height: 0;
      background: transparent;
      padding: 0;
    }
  }

  .section-why-choose .choose-left-div {
    order: 2;
  }

  .section-why-choose .choose-right-div {
    order: 3;
  }
}

